# Database Config
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
SSL_MODE=

JWT_SECRET=

# Mailer
EMAIL=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET_NAME=

# Midtrans
MIDTRANS_KEY=

# Utils
API_KEY=

